PYTHON_VERSION=3.11.9
DATABASE_URL="postgresql://postgres.egvbyvdjuctpiugstoaw:Rizagumelar88!@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?sslmode=require"
SECRET_KEY=0953fcedd9191e963a67a85f7a9521f774ed4b268a862e2ecfce837092133cff
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
